
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_KEY_ID=

GOOGLE_SA_EMAIL=
GOOGLE_SA_PRIVATE_KEY=
GOOGLE_KMS_KEY_NAME=
         
ORGANIZATION_DID_WEB=
TOKEN_AUDIENCE=
TOKEN_ENDPOINT=
API_BASE_URL=
CLIENT_ID=
CLIENT_SECRET=