
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=

# local
# NEO4J_URI=bolt://127.0.0.1:7687
# NEO4J_USERNAME=
# NEO4J_PASSWORD=

ORGANIZATION_DID_WEB=
TOKEN_AUDIENCE=
TOKEN_ENDPOINT=
API_BASE_URL=
CLIENT_ID=
CLIENT_SECRET=
