#!/bin/sh
if [ $# -ne 2 ]; then
  # Print usage
  echo 'Error! wrong number of arguments'
  echo 'usage:'
  echo 'w8/ready.w8 what-to-wait-for in-what-namespace'
  exit 1
fi

printf "wait on $1 to become available"

# while loop
countone=1
# timeout for 15 minutes
while [ $countone -lt 151 ]
do
  printf '.'
  RESULT=$(kubectl get --namespace=$2 pods/$1 -o json | jq -r \
   '. | select(.status.phase = "Running" or ([ .status.conditions[] | select(.type == "Ready" and .state == true) ] | length ) == 1 ) | .metadata.namespace + "/" + .metadata.name' )
  if [ "$RESULT" ]; then
      echo '.'
      echo "$RESULT"
      break
  fi
  countone=`expr $countone + 1`
  sleep 3
done

echo "$1 is now ready"
